<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new file</title>
</head>

<body>



    <!-- sarlavha taglar  h1 -h6 gacha  -->
    <h1>
        Lorem ipsum dolor sit

        .</h1>

    <!--  bu cards uchun yozdim -->
    <!--  p -  ga biz text  va malumotlarni yozamiz -->
    <p>
        Lorem ipsum dolor sit amet <span style="color:red;">consectetur </span> adipisicing elit. Blanditiis, id,
        dolore laudantium nihil harum ipsum
        reprehenderit repellat voluptates esse quo adipisci quam excepturi alias ducimus expedita molestias itaque
        minima vero debitis illum earum dolor minus labore quod. Atque, eligendi commodi? Aspernatur rerum, autem optio
        voluptas tempora sequi dolorem sed nesciunt quae totam incidunt eveniet, fugiat sint debitis culpa eum odio
        nobis deleniti vero fugit corrupti, soluta blanditiis. Numquam provident aspernatur perferendis fuga corporis
        quas tempora nesciunt cupiditate saepe assumenda et incidunt obcaecati architecto laudantium enim fugiat
        consequatur consectetur sequi sunt mollitia, quidem quaerat. Quo repellat incidunt deleniti nihil minima animi.
    </p>
    <span>
        Lorem, ipsum.
    </span>

    <!-- p ichida span dan foydalana olamiz lekin span ichida p dan foydalana olmayiz -->


</body>

</html>